net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.tcp_mtu_probing = 1
kernel.watchdog_thresh = 5
kernel.panic = -1
kernel.panic_on_oops = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_fastopen = 1
vm.overcommit_memory = 1
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 1000
vm.dirty_ratio = 33
vm.dirty_writeback_centisecs = 60000
vm.laptop_mode = 0
vm.page-cluster = 0
kernel.kptr_restrict = 1
kernel.shmmax = 134217728
fs.suid_dumpable = 2
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 800000
kernel.sysctl_writes_strict = 1